server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=compose-postgres
#spring.datasource.password=compose-postgres
spring.datasource.username=postgres
spring.datasource.password=123456
# JDBC | Mybatis
spring.profiles.active=Security
# Flyway Settings
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.schemas=user_access
#spring.flyway.locations=filesystem:db/migration
